# trainline.rates

./: README.md  trainline.rates.sln
trainline.rates.api/: Program.cs  Startup.cs  appsettings.json  trainline.rates.api.csproj
trainline.rates.api/Controllers/: RatesController.cs  TokenController.cs
trainline.rates.api/Properties/: launchSettings.json
trainline.rates.common/: CurrencyCalculator.cs  Enums.cs  ICurrencyCalculator.cs  trainline.rates.common.csproj
trainline.rates.common/Handlers/: HttpClientHandler.cs  IHttpHandler.cs
trainline.rates.common/Models/RequestModels/: CalculatePriceRequestModel.cs
trainline.rates.common/Models/ResponseModels/: CalculatePriceResponseModel.cs  GetExchangeRatesResponseModel.cs
trainline.rates.services/: CurrencyConverterService.cs  JwtService.cs  trainline.rates.services.csproj
trainline.rates.services/Interfaces/: ICurrencyConverterService.cs  IJwtService.cs
trainline.rates.tests/: CurrencyCalculatorTests.cs  CurrencyConverterServiceTests.cs  JwtServiceTests.cs  trainline.rates.tests.csproj
